; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = atmega328p
framework = arduino
lib_deps = 
	adafruit/Adafruit INA228 Library@^1.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	bogde/HX711@^0.7.5
	arduino-libraries/Servo@^1.2.2
monitor_speed = 115200
